<!DOCTYPE html>
<html>
	<head>
		<title>Join Game | Musical Code</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css' />
		<script src="//gemdude46.github.io/libs/JHandy.js"></script>
	</head>
	<body>
		<h1 hcenter=y>Join Game</h1>
		<input type="text" border="0F0" style="background-color:black; color:#0F0; font-family: Share Tech Mono"><button style="background-color:black; color:#0F0; font-family: Share Tech Mono" border="0F0">Join Game!</button>
	</body>
</html>
